# SpringMVCFileUpload

File-UploadMVC/: .project  pom.xml
File-UploadMVC/src/main/java/com/controller/: FileUploadController.java
File-UploadMVC/src/main/java/com/model/: FileModel.java
File-UploadMVC/src/main/webapp/: index.jsp
File-UploadMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
